#!/bin/bash
#
#  zsub1xd The zSub1x core server.
#
#
# chkconfig: 345 80 20
# description: zsub1xd
# processname: zsub1xd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zsub1xd, see below
if [ -f /etc/sysconfig/zsub1xd ]; then
        . /etc/sysconfig/zsub1xd
fi

RETVAL=0

prog=zsub1xd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zsub1xd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zsub1xd}

# zsub1xd defaults to /usr/bin/zsub1xd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/zsub1xd}

# zsub1xd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
